# stockwise

./: .gitignore  PROJECT_WALKTHROUGH.txt  README.md  StockWise.sln
StockWise.API/: Program.cs  StockWise.API.csproj  StockWise.API.http  appsettings.json
StockWise.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
StockWise.API/DTOs/: AuthDto.cs  OrderDto.cs  ProductDto.cs
StockWise.API/Data/: StockWiseDbContext.cs
StockWise.API/Mapping/: MappingProfile.cs
StockWise.API/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
StockWise.API/Properties/: launchSettings.json
StockWise.API/Services/: AuthService.cs  CacheService.cs  ICacheService.cs  IMessageService.cs  LowStockMonitoringService.cs  MessageService.cs  OrderService.cs  ProductService.cs
StockWise.API/logs/: stockwise-20250601.txt  stockwise-20250601_001.txt  stockwise-20250601_002.txt  stockwise-20250601_003.txt  stockwise-20250602.txt  stockwise-20250602_001.txt  stockwise-20250602_002.txt  stockwise-20250602_003.txt  stockwise-20250602_004.txt  stockwise-20250602_005.txt  stockwise-20250602_006.txt  stockwise-20250602_007.txt  stockwise-20250602_008.txt  stockwise-20250602_009.txt  stockwise-20250602_010.txt  stockwise-20250602_011.txt  stockwise-20250602_012.txt  stockwise-20250602_013.txt  stockwise-20250602_014.txt
stockwise.client/: .env  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
stockwise.client/src/: App.tsx  index.css
stockwise.client/src/components/: ProtectedRoute.tsx
stockwise.client/src/contexts/: AuthContext.tsx
stockwise.client/src/hooks/: useClickOutside.ts
stockwise.client/src/lib/: api.ts
stockwise.client/src/pages/: Dashboard.tsx  Login.tsx  Orders.tsx  Products.tsx  Register.tsx
(+8 files in other folders)
